# MaisBaratoApp

./: Config.cs  Dockerfile  LICENSE.txt  MaisBaratoServerApp.csproj  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
Business/: Email.cs  UserAgent.cs
Controllers/: ComplaintController.cs  HomeController.cs  LoginController.cs  LoginVolleyController.cs  MaisbaratoController.cs  PalmoliveController.cs  ProductController.cs  ProductNoSignController.cs  ProductPremiereController.cs  ProductPriceController.cs  ProductPriceDeleteController.cs  ProductUpdateController.cs  ProductUserController.cs  RFBController.cs  RegisterController.cs  ScoreController.cs  ShoppingListController.cs  StoreController.cs  SupplyChainController.cs  TesteWController.cs  ValuesController.cs
DAL/SQLServer/: EmailDAO.cs  EmailTemplateDAO.cs  UsersDAO.cs
Models/: ComplaintType.cs  EmailTO.cs  EmailTemplateTO.cs  ErrorViewModel.cs  InterestType.cs  LanguageModel.cs  ProductFileType.cs  ProductPremiereType.cs  ProductPriceStoreType.cs  ProductPriceType.cs  ProductType.cs  ScoreType.cs  ShoppingListType.cs  StatusModel.cs  StatusType.cs  StoreType.cs  SupplyChainType.cs  TokenType.cs  UserAgentType.cs  UserEmailTokenType.cs
Properties/: launchSettings.json
SQL-SCRIPT-EXPORTS/: Full-Script-20201119.sql
Security/: RandomProvider.cs  SigningConfigurations.cs  TokenConfigurations.cs
Util/: CalculateDistance.cs  ExifStuff.cs  ImageExtensions.cs  ImageUtility.cs  Md5HashUtility.cs  ValidationCode.cs  XmlManager.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  (+1 more)
(+18 files in other folders)
